name: Build, Push, and Index Elasticsearch Data

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Docker Compose
        run: |
          curl -L "https://github.com/docker/compose/releases/download/v2.27.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose
          docker-compose version  # Verify the installation

      - name: Authenticate to GCR
        run: gcloud auth configure-docker

      - name: Setup GCloud Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GSR_SA_KEY }}
          cleanup_credentials: true

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GSR_SA_KEY }}

      - name: Build Docker Compose Services
        run: |
          docker-compose -f docker-compose.yml build

      - name: Push to GCR
        run: |-
          SERVICE_NAME="elasticsearch-rust-autocomplete"
          gcloud builds submit --tag "gcr.io/${{ secrets.GCP_PROJECT_ID }}/${SERVICE_NAME}:${{ github.sha }}" ./app
        env:
          PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}

      - name: Deploy to Cloud Run
        run: |-
          SERVICE_NAME="elasticsearch-rust-autocomplete"
          SHORT_SHA=$(echo "${{ github.sha }}" | cut -c1-8)  # Truncate SHA to first 8 characters
          PREFIXED_SERVICE_NAME="${SERVICE_NAME}-${SHORT_SHA}"
          IMAGE_NAME="gcr.io/${{ secrets.GCP_PROJECT_ID }}/${SERVICE_NAME}:${{ github.sha }}"
          
          echo "Deploying service $PREFIXED_SERVICE_NAME"
          
          gcloud run deploy "$PREFIXED_SERVICE_NAME" \
            --quiet \
            --memory 1Gi \
            --image "$IMAGE_NAME" \
            --platform "managed" \
            --allow-unauthenticated \
            --region us-central1

      - name: Wait for Elasticsearch to be Ready
        run: |
          until curl -s http://localhost:9200; do
            echo "Waiting for Elasticsearch to be ready..."
            sleep 10
          done

      - name: Create Elasticsearch Index
        run: |
          curl -X PUT "http://localhost:9200/autocomplete_index" -H 'Content-Type: application/json' -d'
          {
              "settings": {
                  "analysis": {
                      "filter": {
                          "autocomplete_filter": {
                              "type": "edge_ngram",
                              "min_gram": 1,
                              "max_gram": 20
                          }
                      },
                      "analyzer": {
                          "autocomplete_analyzer": {
                              "type": "custom",
                              "tokenizer": "standard",
                              "filter": [
                                  "lowercase",
                                  "autocomplete_filter"
                              ]
                          },
                          "autocomplete_search_analyzer": {
                              "type": "custom",
                              "tokenizer": "standard",
                              "filter": [
                                  "lowercase"
                              ]
                          }
                      }
                  }
              },
              "mappings": {
                  "properties": {
                      "word": {
                          "type": "text",
                          "analyzer": "autocomplete_analyzer",
                          "search_analyzer": "autocomplete_search_analyzer"
                      }
                  }
              }
          }'
      
      - name: Make Bulk Indexing Script Executable
        run: |
          chmod +x setup-elasticsearch/bulk_index.sh

      - name: Run Bulk Indexing Script
        run: |
          ./setup-elasticsearch/bulk_index.sh
