jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Set up Environment Variables
      run: |
        echo "PROJECT_ID=${{ secrets.PROJECT_ID }}" >> $GITHUB_ENV
        echo "IMAGE_NAME=myrepo/myapp:${GITHUB_SHA}" >> $GITHUB_ENV
        echo "FULL_IMAGE_NAME=gcr.io/$PROJECT_ID/$IMAGE_NAME" >> $GITHUB_ENV
        echo "PROJECT_ID: $PROJECT_ID"
        echo "IMAGE_NAME: $IMAGE_NAME"
        echo "FULL_IMAGE_NAME: $FULL_IMAGE_NAME"

    - name: Build Docker Image
      run: docker build -t ${{ env.FULL_IMAGE_NAME }} .

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.GCR_SA_KEY }}

    - name: Configure Docker to use the gcloud command-line tool as a credential helper
      run: gcloud auth configure-docker

    - name: Push Image to Google Container Registry
      run: docker push ${{ env.FULL_IMAGE_NAME }}
