name: Build and Push Docker Images

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Docker Compose
        run: |
          curl -L "https://github.com/docker/compose/releases/download/v2.27.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose
          docker-compose version  # Verify the installation

      - name: Build and Push Docker Compose Services
        run: |
          docker-compose -f docker-compose.yml build
          docker-compose -f docker-compose.yml push

      - name: Authenticate to GCR
        run: gcloud auth configure-docker

      - name: Deploy to Cloud Run
        run: |-
          SERVICE_NAME="elasticsearch-rust-autocomplete"
          IMAGE_NAME="gcr.io/${{ secrets.GCP_PROJECT_ID }}/${SERVICE_NAME}:${{ github.sha }}"
          gcloud run deploy "$SERVICE_NAME" \
            --quiet \
            --memory 1Gi \
            --image "$IMAGE_NAME" \
            --platform "managed" \
            --allow-unauthenticated
