name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Set up Docker Image Name
      run: |
        echo "PROJECT_ID=${{ secrets.PROJECT_ID }}" >> $GITHUB_ENV
        echo "IMAGE_NAME=${{ github.repository_owner }}/elasticsearch-rust-autocomplete:${GITHUB_SHA}" >> $GITHUB_ENV
        echo "FULL_IMAGE_NAME=gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}" >> $GITHUB_ENV

    - name: Print Environment Variables
      run: |
        echo "Project ID: ${{ env.PROJECT_ID }}"
        echo "Image Name: ${{ env.IMAGE_NAME }}"
        echo "Full Image Name: ${{ env.FULL_IMAGE_NAME }}"

    - name: Build Docker Image
      run: docker build -t ${{ env.FULL_IMAGE_NAME }} .

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.GCR_SA_KEY }}

    - name: Configure Docker to use the gcloud command-line tool as a credential helper
      run: gcloud auth configure-docker

    - name: Push Image to Google Container Registry
      run: docker push ${{ env.FULL_IMAGE_NAME }}

    - name: Deploy to Google Cloud Run
      run: |
        gcloud run deploy elasticsearch-rust-autocomplete \
          --image ${{ env.FULL_IMAGE_NAME }} \
          --region ${{ secrets.RUN_REGION }} \
          --platform managed \
          --allow-unauthenticated
