name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      RUN_REGION: us-central1
      PROJECT_ID: mosend  # Hardcoded project ID

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2

    - name: Setup Image Tags
      run: |
        echo "IMAGE_TAG=$(git rev-parse HEAD)" >> $GITHUB_ENV
        echo "IMAGE_NAME=vhrechukha/elasticsearch-rust-autocomplete:$IMAGE_TAG" >> $GITHUB_ENV
        echo "FULL_IMAGE_NAME=gcr.io/$PROJECT_ID/$IMAGE_NAME" >> $GITHUB_ENV

    - name: Build and Push Docker Image
      run: |
        echo "Building image $FULL_IMAGE_NAME"
        docker build -t $FULL_IMAGE_NAME .
        docker push $FULL_IMAGE_NAME

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: ${{ secrets.GCR_SA_KEY }}

    - name: Push Image to Google Container Registry
      run: docker push ${{ env.FULL_IMAGE_NAME }}

    - name: Deploy to Google Cloud Run
      run: |
        gcloud run deploy my-service \
          --image ${{ env.FULL_IMAGE_NAME }} \
          --region ${{ env.RUN_REGION }} \
          --platform managed \
          --allow-unauthenticated
